.admin-dashboard {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--bg-color);
}

/* ========== PARKING DASHBOARD =================== */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.dashboard-card {
  background-color: var(--white-color);
  border-color: var(--white-color);
  border-radius: 30px;
}

.dashboard-card-title {
  font-size: var(--primary-text-height);
}

.dashboard-card-text {
  font-size: var(--tertiary-heading-height);
}

.dasboard-card-body {
  display: flex;
  justify-content: space-between;
}

.card-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.available-value {
  color: var(--green-color);
  font-weight: bolder;
}

.fa-circle-check {
  color: var(--green-color);
}

.occupied-value {
  color: var(--red-color);
  font-weight: bolder;
}

.fa-car-side {
  color: var(--red-color);
}

.occupancy-rate-value {
  color: var(--blue-color);
  font-weight: bolder;
}

.fa-chart-simple {
  color: var(--blue-color);
}

.total-spots-count {
  font-weight: bolder;
}

/* ========== PARKING LAYOUT =========== */

.parking-layout {
  padding-top: 2rem;
  padding: 20px;
}

.legend {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

@media (max-width: 550px) {
  .legend {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 20px;
    padding-bottom: 1rem;
  }
  
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.legend-item:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.legend-item.available::before {
  background-color: var(--green-color); 
}

.legend-item.occupied::before {
  background-color: var(--red-color);
}

.legend-item.reserved::before {
  background-color: var(--yellow-color);
}

.legend-item.maintenance::before {
  background-color: var(--gray-color);
}

.parking-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.layout-card {
  text-align: center;
  border-radius: 10px;
  height: 180px;
}

.layout-card.available {
  background-color: var(--pastel-green);
  border-color: var(--green-color);
}

.layout-card.occupied {
  background-color: var(--pastel-red);
  border-color: var(--red-color);
}

.layout-card.maintanance {
  background-color: var(--light-gray-color);
  border-color: var(--black-color);
}

.layout-card.reserved {
  background-color: var(--pastel-yellow);
  border-color: var(--yellow-color);
}

.layout-card-id {
  color: var(--blue-color);
  font-size: var(--primary-text-height);
  font-weight: bolder;
}

.form-group {
  padding-bottom: 1rem;
}

.error-message {
  color: var(--red-color);
}

.layout-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

